# ClipTextIA

./: ClipTextIA.sln  README.md
ClipTextIA/: ActiveWindowInfoService .cs  App.xaml  App.xaml.cs  ClipTextIA.csproj  ClipboardHelper.cs  GeminiService.cs  HotkeyManager.cs  HotkeyService.cs  HwndHookManager.cs  HwndSubclass.cs  IActiveWindowInfoService.cs  IClipboardHelper.cs  IGeminiService.cs  IHotkeyManager.cs  IHotkeyService.cs  IPromptService.cs  IToastService.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenRouterService.cs  Package.appxmanifest  ToastService.cs  app.manifest
ClipTextIA/Properties/: launchSettings.json
